
    1 + 2 * 3 - 4 / 5 + 6     ->
   1+ (2 3 *) -( 4 5 /) + 6
   1 2 3 * + 4 5 / - 6 +


    1 + 2 + 3 + 4 + 5 + 6 * 7
    1 + 2 + 3 + 4 + 5 + (6 7 *)
    (1 2 +) + 3 + 4 + 5 + (6 7 *)
    (1 2 + 3 +) + 4 + 5 + (6 7 *)
    (1 2 + 3 + 4 +)+ 5 + (6 7 *)
    (1 2 + 3 + 4 + 5) + (6 7 *)
    (1 2 + 3 + 4 + 5 +) (6 7 *) +



    ( (4 + 7) / 3 ) * (2 - 19)


    (2 - 19) ( (4+7)/ 3 ) *
    (2 19 -) ( (4+7)/ 3 ) *
    (2 19 -) ( (4 7 +)/ 3 ) *
    (2 19 -) ( (4 7 +) 3 / ) *
    (2 19 -) ( (4 7 +) 3 / ) *


    17 * (31 + 4) / ( (26 - 15) * 2 - 22 ) - 1
    17 * (31 4 +) / ( (26 15 -) * (2 22 -) ) - 1
    17 * (31 4 +) / ( (26 15 -)  (2 22 -) * ) - 1
    17  (31 4 +) * / ( (26 15 -)  (2 22 -) * ) - 1
    17  (31 4 +) *  ( (26 15 -)  (2 22 -) * ) / - 1
    17  31 4 + *  ( (26 15 -)  (2 22 -) * ) /  1 -





